List of Possible Key Codes:

A
Apostrophe
B
BackSlash
BackSpace
C
CapsLock
CloseBraces
Comma
ControllerLBumper
ControllerLDown
ControllerLLeft
ControllerLOption
ControllerLRight
ControllerLStick
ControllerLStickDown
ControllerLStickLeft
ControllerLStickRight
ControllerLStickUp
ControllerLThumb
ControllerLTrigger
ControllerLUp
ControllerRBumper
ControllerRDown
ControllerRLeft
ControllerROption
ControllerRRight
ControllerRStick
ControllerRStickDown
ControllerRStickLeft
ControllerRStickRight
ControllerRStickUp
ControllerRThumb
ControllerRTrigger
ControllerRUp
D
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
Delete
Down
E
End
Enter
Equals
Escape
Extended
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
G
H
Home
I
Insert
Invalid
J
K
L
Left
LeftAlt
LeftControl
LeftMouseButton
LeftShift
M
MiddleMouseButton
Minus
MouseScrollDown
MouseScrollUp
N
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadEnter
NumpadMinus
NumpadMultiply
NumpadPeriod
NumpadPlus
NumpadSlash
O
OpenBraces
P
PageDown
PageUp
Period
Q
R
Right
RightAlt
RightControl
RightMouseButton
RightShift
S
SemiColon
Slash
Space
T
Tab
Tilde
U
Up
V
W
X
X1MouseButton
X2MouseButton
Y
Z
