<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
	<!-- Translations by chbtegg -->
  </tags>
  <strings>	
	<string id="rd85o349" text="比赛通知" />
	<string id="8sma999t" text="a.繁荣比赛通知" />
	<string id="c0l21r56" text="繁荣比赛通知" />
	<string id="3f9hu577" text="b.普通比赛通知" />
	<string id="92q9rr4v" text="普通比赛通知" />
	<string id="67eag848" text="c.比赛结算通知" />
	<string id="62zze117" text="比赛结算通知" />
	
    <string id="8p27ny96" text="城镇影响" />
	<string id="t59q2ku9" text="a.繁荣增长" />
	<string id="0rae6065" text="提高比赛对繁荣度的增长" />
	<string id="kauo1w56" text="b.关系提升" />
	<string id="548c45i8" text="提高某些锦标赛对名人关系的影响" />
	<string id="n5qith79" text="c.治安增加" />
	<string id="9rxnjfvf" text="提高某些比赛类型的对城镇治安的影响" />
	<string id="0y1u4be2" text="d.粮食减少" />
	<string id="22913w15" text="减少比赛对城镇食物消耗的数量" />
	
	<string id="7b662142" text="比赛设置" />
	<string id="wluxw6r1" text="a.比赛举办费用" />
	<string id="7wq12xzh" text="比赛费用" />
	<string id="p93f94ox" text="b.比赛生成数量" />
	<string id="blvfxaon" text="新游戏后生成的比赛数" />
	<string id="p8v1ih5a" text="c.比赛技能经验" />
	<string id="s9nt1a87" text="在一场锦标赛中，目标技能获得的经验值" />
	<string id="pbo3818u" text="d.比赛命中经验" />
	<string id="31l9j38d" text="XP比赛命中率乘数" />
	<string id="dkc5csca" text="e.竞技命中经验" />
	<string id="kp0p0cx0" text="XP竞技场命中倍增" />
	<string id="0x84y8jv" text="f.AI比赛的难度" />
	<string id="8ynf9aax" text="我想要比普通比赛更激烈的比赛" />
	<string id="72v9bok8" text="g.英雄数量上限" />
	<string id="34oz2flw" text="添加到比赛中的派系英雄的最大数量（使比赛更加困难）" />
	<string id="nvfu317x" text="h.比赛声望奖励" />
	<string id="y347thv7" text="赢得比赛而获得的声望" />
	<string id="d25jc4c7" text="i.启用同伴参赛" />
	<string id="mk800ql7" text="我的同伴和我一起参加比赛（如果可能的话加入我的队伍）" />
	
	<string id="mo2865vu" text="你已经花费了 " />
	<string id="78445651" text=" 举办锦标赛" />
	<string id="095hy952" text="当地的一位领主正在寻找锦标赛的参赛者" />
	<string id="078o3v9r" text="为了庆祝" />
	<string id="pya43106" text="和" />
	<string id="k4tvv4h8" text="喜迎贵子，当地的贵族举办了一场比赛在 " />
	<string id="1pk13d50" text="的友谊，当地贵族已经举办了一场比赛在 " />
	<string id="37xx97dp" text=" 邀请你参加 " />
	<string id="18774m8b" text="的和平共处，派系领导人举办了一场比赛在 " />
	<string id="846605vi" text="当地贵族 " />
	<string id="4jg23dun" text="召集了一场比赛，花费了" />
	<string id="znoh53je" text="家族金库中的黄金" />
	<string id="z24xp314" text="因为生意兴隆而举办比赛" />
	<string id="3on54hl4" text="为你主持一场比赛 (" />
	<string id="t7377viz" text="选择奖品" />
	<string id="87cbyqlm" text="从下面的列表中选择一个奖品" />
	<string id="y413s856" text="确定" />
	<string id="sg0oq284" text="取消" />
	<string id="8dd72n15" text="创建奖品列表时出错" />
	
	<string id="1n14f0c0" text="你与当地知名人士增加 " />
	<string id="z90463bo" text=" 的关系" />
	<string id="g14kc8jt" text="'繁荣、忠诚和安全感增强，粮食储备减少" />

  </strings>
</base>