<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文"/>
  </tags>
  <strings>
    <string id="BattleRegen_ModNameText" text="战斗再生1.1.1（纸篓）"/>
    
    <string id="BattleRegen_RegenValuesName" text="再生数值"/>
    <string id="BattleRegen_RegenAmountName" text="每秒再生（百分比）"/>
    <string id="BattleRegen_RegenAmountHint" text="每秒再生总生命值的百分比。默认值1%."/>
    <string id="BattleRegen_MedicineBoostName" text="医术增强（百分比）"/>
    <string id="BattleRegen_MedicineBoostHint" text="医术技能，每50点回复增加这个百分比。骑手以标准基础影响坐骑的回复。奖励累加。默认值50%。"/>
    <string id="BattleRegen_CommanderMedicineBoostName" text="玩家医术增强（百分比）"/>
    <string id="BattleRegen_CommanderMedicineBoostHint" text="医术技能，每50点回复增加这个百分比。奖励累加。默认值25%。"/>
    <string id="BattleRegen_XpGainName" text="满血获得经验"/>
    <string id="BattleRegen_XpGainHint" text="当生命值从0重新填充到最大生命值时，获得多少经验值。经验增益是连续的。默认值1。"/>
    <string id="BattleRegen_CommanderXpGainName" text="玩家满血获得经验"/>
    <string id="BattleRegen_CommanderXpGainHint" text="当玩家生命值从0增加到最大生命值时，获得多少经验值。经验增益是连续的。默认值0.1。"/>

    <string id="BattleRegen_RegenSettingsName" text="再生设置"/>
    <string id="BattleRegen_RegenModelDropdownName" text="战斗再生模式"/>
    <string id="BattleRegen_RegenModelDropdownHint" text="确定用于重新生成运行状况的模式。'线性'/'二次曲线'/'EVE Online'.请参阅Nexus Mods页面了解更多详细信息。默认为线性."/>
    <string id="BattleRegen_ApplyToPlayerName" text="玩家被动再生"/>
    <string id="BattleRegen_ApplyToPlayerHint" text="玩家是否被动回复。"/>
    <string id="BattleRegen_ApplyToCompanionsName" text="玩家同伴再生"/>
    <string id="BattleRegen_ApplyToCompanionsHint" text="玩家的同伴是否被动回复。"/>
    <string id="BattleRegen_ApplyToAlliedHeroesName" text="盟军英雄再生"/>
    <string id="BattleRegen_ApplyToAlliedHeroesHint" text="玩家的盟军英雄是否被动回复。"/>
    <string id="BattleRegen_ApplyToPartyTroopsName" text="玩家部队再生"/>
    <string id="BattleRegen_ApplyToPartyTroopsHint" text="玩家的部队是否被动回复。"/>
    <string id="BattleRegen_ApplyToAlliedTroopsName" text="盟军部队再生"/>
    <string id="BattleRegen_ApplyToAlliedTroopsHint" text="玩家的盟军部队是否被动回复。"/>
    <string id="BattleRegen_ApplyToEnemyHeroesName" text="敌对英雄再生"/>
    <string id="BattleRegen_ApplyToEnemyHeroesHint" text="玩家的敌对英雄是否被动回复。"/>
    <string id="BattleRegen_ApplyToEnemyTroopsName" text="敌军部队再生"/>
    <string id="BattleRegen_ApplyToEnemyTroopsHint" text="敌军的部队是否被动回复。"/>
    <string id="BattleRegen_ApplyToMountName" text="马匹坐骑再生"/>
    <string id="BattleRegen_ApplyToMountHint" text="坐骑是否被动再生。坐骑再生不受骑手忠诚的影响。"/>
    <string id="BattleRegen_DebugName" text="调试输出模式"/>
    <string id="BattleRegen_DebugHint" text="是否将调试输出到日志（在C:/ProgramData/Mount和Blade II Bannerlord/logs文件夹中）。默认关闭."/>

    <string id="BattleRegen_UseSliderForRegenModelName" text="启用模式滑块"/>
    <string id="BattleRegen_UseSliderForRegenModelHint" text="可以使用滑块而不是切换选项来调整模式."/>
    <string id="BattleRegen_SliderRegenModelName" text="战斗再生模式"/>
    <string id="BattleRegen_SliderRegenModelHint" text="确定用于重新生成运行状况的模型. '线性' 是 1, '二次曲线' 是 2, 和 'EVE Online' 是 3. 请参阅Nexus Mods页面了解更多详细信息。默认为线性."/>
  </strings>
</base>