<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
    <!-- Translations by chbtegg -->
  </tags>
  <strings>
    <string id="text0001" text="即将回应您的召唤." />
	<string id="text0002" text="无法回应您的召唤!" />
	<string id="text0003" text="你在哪？" />
	<string id="text0004" text="我在" />
	<string id="text0005" text="我在" />
	<string id="text0006" text="附近." />
	<string id="text0007" text="你在做什么？" />
	<string id="text0008" text="目前我无法回答您！" />
</strings>
</base>