<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
	<!-- Translations by chbtegg -->
  </tags>
  <strings>
    <string id="MYz8nKqq" text="外交修复1.3.3（纸篓）" />
    <string id="hPERH3u4" text="已成功加载外交修复-1.3.3" />
    <string id="TS1iV2pO" text="您的影响力过低！" />
    <string id="XQFxDr11" text="有一个任务在阻止它！" />
    <string id="ONNcmltF" text="战争持续了{ELAPSED_DAYS}天，{REQUIRED_DAYS}天后才可以议和。" />
    <string id="jPHYDjXQ" text="和平持续了{ELAPSED_DAYS}天，{REQUIRED_DAYS}天后才可以宣战。" />
    <string id="v0cDMIcl" text="无法对该国家宣战。" />
    <string id="Pqk3WuGz" text="无法与该国家议和。" />
    <string id="zv12jjyW" text="信使已出发。" />
    <string id="uy86VZX2" text="信使已抵达目的地。" />
    <string id="YnRmSele" text="{FACTION1_NAME}派出前往{FACTION2_NAME}{HERO_NAME}处的信使已抵达." />
    <string id="qNWMZP0z" text="{FACTION1_NAME}派出前往{FACTION2_NAME}{HERO_NAME}处的信使将于{TRAVEL_TIME}天后抵达。" />
    <string id="t0ZS9maD" text="{KINGDOM}的{KINGDOM_LEADER}请求与{PLAYER_KINGDOM}议和。" />
    <string id="ZrwszZww" text=" 他们愿意给出{DENARS}第纳尔作为赔款。" />
    <string id="BkGSVccZ" text="议和" />
    <string id="3fTqLwkC" text="接受" />
    <string id="dRoMejb0" text="拒绝" />
    <string id="cXfcwzPp" text="派遣信使" />
    <string id="N06wk0dB" text="占领的定居点" />
    <string id="Zy0yjTha" text="作为{SETTLEMENT_NAME}的占领者, 您有优先选择权。认领这个封地吗?" />
    <string id="XmVTQ0bH" text="战争耗尽" />
    <string id="IWZ91JVk" text="黄金不足!" />
    <string id="LpoyhORp" text="授予封地" />
    <string id="jznJfkfU" text="授予封地" />
    <string id="cXbgaPSm" text="{SETTLEMENT_NAME} 被授予 {CLAN_NAME}."/>
    
    <string id="FqeN0fmR" text="您不能把封地授予你自己的氏族成员。" />
    <string id="zdSYUnZQ" text="需要成为王国的领袖" />
    <string id="D61vzEC7" text="陛下，您没有任何封地可授予" />
    <string id="98hwXUTp" text="把封地赐给你王国的贵族" />
    <string id="QVp4v2MG" text="战争消耗过高，不能宣战。当前的战争消耗是 {CURRENT_WAR_EXHAUSTION} 和 {LOW_WAR_EXHAUSTION_THRESHOLD} 允许的最低值吗." />
    <!-- -
    ||||||||||||||||||||||||||| War Exhaustion |||||||||||||||||||||||||||
    -->
    <string id="HWiDa4R1" text="由于无法继续承担战争消耗，{KINGDOM}想和{PLAYER_KINGDOM}议和." />
    <!--
    ||||||||||||||||||||||||||| Mod Options |||||||||||||||||||||||||||
    -->
    <string id="sBw5Qzq3" text="王国政策" />
    <string id="ZRlNvsev" text="战争持续天数" />
    <string id="vuFT5ns8" text="战争持续的最低天数，满足天数需求后才能议和，默认为10天。" />
    <string id="4MzQHMVj" text="宣战冷却天数" />
    <string id="q2duqN8d" text="相同目标连续发动战争的冷却时间，默认为10天。" />
    <string id="6m1SspFW" text="掌控战争走势" />
    <string id="N5EouSSj" text="完全掌控战争的走势，接管国家的宣战和议和" />
    <string id="tis8Ddzn" text="占领的优先权" />
    <string id="TfxLCxcD" text="玩家有权要求他们已经攻占的定居点，不进行投票." />
    <string id="WbOKuWbQ" text="" />
    <string id="P1g6Ht1e" text="启用影响力消耗" />

    <string id="SEViwYTl" text="战略消耗" />
    <string id="K2vLGalN" text="关闭将会使宣战及议和不消耗影响力，默认开启。" />
    <string id="9PlT57Nl" text="" />
    <string id="xfVFBxfj" text="启用将会使影响力消耗按照国家的规模大小调整，关闭将无视国家规模大小统一影响力消耗值。默认启用。" />
    <string id="TvAYJv5Q" text="影响力消耗倍数" />
    <string id="AQ5gRYN6" text="按倍数增加影响力消耗，默认为5倍。" />

    <string id="BazjeCZw" text="" />
    <string id="OnTeAgin" text="宣战影响力消耗" />
    <string id="O5XvybTI" text="宣战所需要的影响力，默认为100。" />
    <string id="iNsXQD2q" text="议和影响力消耗" />
    <string id="WB5zdvdT" text="议和所需要的影响力，默认为100。" />
    
    <string id="nueOs6m9" text="王国信使" />
    <string id="qeDOmURl" text="信使影响力消耗" />
    <string id="Lkos6GQb" text="派遣信使需要的影响力，默认为100。" />

    <string id="nnXi6MmH" text="送信所需的天数" />
    <string id="zkvCGLuK" text="信使抵达目的地所需天数，默认为3天" />

    <string id="V542tneW" text="AI怠战" />
    <string id="lSttctYC" text="" />
    <string id="Cxyn9ROT" text="关闭会使怠站功能关闭，默认开启" />
    <string id="8TFQWL55" text="厌战情绪增长比例" />
    <string id="lgza5wDq" text="战争时期厌战情绪的增长率，默认为1.0。" />
    <string id="s6dNpM6M" text="战争支持降低比例" />
    <string id="NcJtGeM7" text="当势力承受战胜伤亡时对战争的抵触率，默认为0.01。" />
    <string id="gGIaLKHk" text="围城对战争的影响" />
    <string id="mCEa773h" text="当势力城池被围攻时对战争的抵触率，默认为10.0 。" />
    <string id="jI9NSxtz" text="启用调试消息" />
    <string id="LYyNbQds" text="启用添加到玩家王国的战争耗尽调试消息。默认为关闭。"/>
    
    <string id="Bh7vme9y" text="最大战争消耗" />
    <string id="6Ij1WEWz" text="迫使一个派系提出和平的战争消耗量。默认值为100.0。" />
    <string id="eWVGwf2m" text="突袭战争消耗" />
    <string id="ufHDJt8H" text="当一个派系的村庄被突袭时增加的战争消耗量。默认值为3.0。" />
    <string id="Fyion5Hw" text="战争消耗衰减" />
    <string id="o99AUWR8" text="战争消耗量每天都在减少，各派都在和平中。默认值为1.0条." />

    <string id="Ckd1Lsoa" text="黄金成本" />
    <string id="HFtZsD6v" text="战争赔偿倍数" />
    <string id="MIhbrqbr" text="战争赔款数量的倍数。默认值为100." />
  </strings>
</base>