﻿<?xml version="1.0" encoding="utf-8" ?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Русский" />
  </tags>
  <strings>
    <string id="txpg0001" text="1. Конфигурация Турнира" />
    <string id="txpg0002" text="2. Переиграть" />
    <string id="txpg0003" text="3.1 Выберите приз" />
    <string id="txpg0004" text="3.2 Источники Призов" />
    <string id="txpg0005" text="3.3 Стоимость Приза" />
    <string id="txpg0006" text="3.4 Фильтр Типа Призов" />
    <string id="txpg0007" text="3.5 Фильтр Типа Призов" />
    <string id="txpg0008" text="4.1 Общий Выигрыш Турнира" />
    <string id="txpg0009" text="4.2 Выигрыш За Матч" />
    <string id="txpg0010" text="4.3 Бонус известности за сложность противника в каждом раунде" />
    <string id="txpg0011" text="98. Экспериментально" />
    <string id="txpg0012" text="99. Не используется" />
    <string id="txpg0013" text="99. Диагностика" />
    <string id="txpd0014" text="Включить Tournament XP" />
    <string id="txpd0015" text="TournamentXPAdjustment" />
    <string id="txpd0016" text="Включить Арену XP" />
    <string id="txpd0017" text="ArenaXPAdjustment" />
    <string id="txpd0018" text="Фильтр Снаряжения (Копья убраны)" />
    <string id="txpd0019" text="Переиграть Турнир" />
    <string id="txpd0020" text="1. Выберите приз" />
    <string id="txpd0021" text="2. Размер ставки" />
    <string id="txpd0022" text="1. Содержит городской инвентарь" />
    <string id="txpd0023" text="2. Содержит стандартные(Vanilla) предметы" />
    <string id="txpd0024" text="3. Включить пользовательский список" />
    <string id="txpd0025" text="4. Содержит устаревшее" />
    <string id="txpd0026" text="1. Минимальная Стоимость Приза" />
    <string id="txpd0027" text="2. Максимальная Стоимость Приза" />
    <string id="txpd0028" text="3. Стоимость Приза за Уровень" />
    <string id="txpd0029" text="4. Стоимость Приза за Уровень" />
    <string id="txpd0030" text="5. Фильтр Призов: Мин. Макс. значение применяется к городскому инвентарю" />
    <string id="txpd0031" text="6. Фильтр Призов: Мин. Макс. значение применяется к Пользовательскому списку" />
    <string id="txpd0032" text="7. Фильтр Призов: Мин. Макс. значение применяется к Стандартным предметам" />
    <string id="txpd0033" text="8. Фильтр Призов: Мин. Макс. значение применяется к Устаревшим предметам" />
    <string id="txpd0034" text="9. Процветание города влияет на стоимость приза" />
    <string id="txpd0035" text="10. Процветание города: Низкое" />
    <string id="txpd0036" text="11. Процветание города: Среднее" />
    <string id="txpd0037" text="12. Процветание города: Высокое" />
    <string id="txpd0038" text="Включить фильтр типа призов для Городских Предметов" />
    <string id="txpd0039" text="Включить фильтр типа призов для Пользовательского Списка" />
    <string id="txpd0040" text="Включить фильтр типа призов для Стандартных Предметов" />
    <string id="txpd0041" text="Включить фильтр типа призов для Устаревших Предметов" />
    <string id="txpd0042" text="Разрешить Луки" />
    <string id="txpd0043" text="Разрешить Арбалеты" />
    <string id="txpd0044" text="Разрешить Одноручное оружие" />
    <string id="txpd0045" text="Разрешить Древковое оружие" />
    <string id="txpd0046" text="Разрешить Щиты" />
    <string id="txpd0047" text="Разрешить Метательное оружие" />
    <string id="txpd0048" text="Разрешить Двуручное оружие" />
    <string id="txpd0049" text="Разрешить Стрелы" />
    <string id="txpd0050" text="Разрешить Болты" />
    <string id="txpd0051" text="Разрешить Шлемы" />
    <string id="txpd0052" text="Разрешить Наручи" />
    <string id="txpd0053" text="Разрешить Нательную броню" />
    <string id="txpd0054" text="Разрешить Броню для ног" />
    <string id="txpd0055" text="Разрешить Накидки/Наплечники" />
    <string id="txpd0056" text="Разрешить Лошадей" />
    <string id="txpd0057" text="Разрешить Конскую Сбрую/Седла" />
    <string id="txpd0058" text="Фильтровать Городской склад по Культуре города" />
    <string id="txpd0059" text="Фильтровать Пользовательский список по Культуре города" />
    <string id="txpd0060" text="Фильтровать Стандартные предметы по Культуре города" />
    <string id="txpd0061" text="Фильтровать Устаревшие предметы по Культуре города" />
    <string id="txpd0062" text="Бонусное Золото за победу в турнире" />
    <string id="txpd0063" text="Бонусная Известность за победу в турнире" />
    <string id="txpd0064" text="Бонусное Влияние на победу в турнире" />
    <string id="txpd0065" text="Бонусное Золото за раунд" />
    <string id="txpd0066" text="Выплата Бонусного Золота за победу в матче" />
    <string id="txpd0067" text="Бонусная Известность за большинство убийств" />
    <string id="txpd0068" text="Бонусная Известность за самый большой урон" />
    <string id="txpd0069" text="Бонусная Известность за Первое Убийство" />
    <string id="txpd0070" text="Бонусная Известность за наименьший полученный урон" />
    <string id="txpd0071" text="Бонусная Известность за сложность противника" />
    <string id="txpd0072" text="Бонусная Известность Уровень 1" />
    <string id="txpd0073" text="Бонусная Известность Уровень 2" />
    <string id="txpd0074" text="Бонусная Известность Уровень 3" />
    <string id="txpd0075" text="Бонусная Известность Уровень 4" />
    <string id="txpd0076" text="Бонусная Известность Уровень 5" />
    <string id="txpd0077" text="Бонусная Известность Уровень 6" />
    <string id="txpd0078" text="Бонусная Известность Уровень 7" />
    <string id="txpd0079" text="Бонусная Известность за Основных Героев" />
    <string id="txpd0080" text="Бонусная Известность за Благородных" />
    <string id="txpd0081" text="Бонусная Известность за IsBotable" />
    <string id="txpd0082" text="Бонусная Известность за Командиров" />
    <string id="txpd0083" text="Бонусная Известность за Второстепенных Героев Фракций" />
    <string id="txpd0084" text="Бонусная Известность за Незначительных Лидеров Фракций" />
    <string id="txpd0085" text="Бонусная Известность за Главный Лидеров Фракций" />
    <string id="txpd0086" text="Включить Модификаторы Предметов Для Призов" />
    <string id="txpd0087" text="Городское процветание влияет на модификаторы предметов" />
    <string id="txpd0088" text="Запретить созданным предметам появляться в списках призов" />
    <string id="txpd0089" text="OppenentDifficultyAffectsOdds" />
    <string id="txpd0090" text="Максимальные Шансы" />
    <string id="txpd0091" text="TournamentBonusMoneyBaseNamedCharLevel" />
    <string id="txpd0092" text="CompanionsWinPrizes(Not Active)" />
    <string id="txpd0093" text="Включить случайный тип турнира" />
    <string id="txpd0094" text="Включить выбор типа турнира" />
    <string id="txpd0095" text="Включить отладку" />
    <string id="txph0096" text="Удалить копья из пехотных турниров" />
    <string id="txph0097" text="Максимальное количество раз, которое вы можете переигрывать призовой фонд турнира. Установите 0, чтобы отключить." />
    <string id="txph0098" text="Возможность выбора приза из призового фонда. Это влияет только на всплывающие окна, а не на другие параметры фильтра." />
    <string id="txph0099" text="Предметы, находящиеся на текущем складе городов, включаются для рассмотрения." />
    <string id="txph0100" text="Это все предметы в мире. Может включать в себя созданные или другие модифицированные элементы, если они были зарегистрированы в библиотеке игровых элементов." />
    <string id="txph0101" text="Предметы из пользовательского списка призов - CustomPrizeItems.json - включены для рассмотрения." />
    <string id="txph0102" text="Это предметы из v1.0.5 и ниже Bannerlord. Эти списки включают в себя предметы со своими именами." />
    <string id="txph0103" text="Любой предмет ниже этого значения не будет использован." />
    <string id="txph0104" text="Любой предмет выше этого значения не будет использован." />
    <string id="txph0105" text="Максимальная стоимость предмета увеличивается по уровню персонажа." />
    <string id="txph0106" text="Минимальная стоимость предмета увеличивается по уровню персонажа." />
    <string id="txph0107" text="Установка десятичная, поэтому .65 означает 65% от максимального значения" />
    <string id="txph0108" text="Настройка десятичная, поэтому 1,0 означает 100% от максимального значения" />
    <string id="txph0109" text="Настройка десятичная, поэтому 1,3 означает 130% от максимального значения" />
    <string id="txph0110" text="Разрешить только предметы из текущей культуры городов в пуле предметов." />
    <string id="txph0111" text="Разрешить только предметы из текущей культуры городов в пуле предметов." />
    <string id="txph0112" text="Разрешить только предметы из текущей культуры городов в пуле предметов." />
    <string id="txph0113" text="Разрешить только предметы из текущей культуры городов в пуле предметов." />
    <string id="txph0114" text="Если включено, получите деньги сразу же после окончания матча. Если выключено, получите деньги после победы в турнире." />
    <string id="txph0115" text="ВНИМАНИЕ: может привести к потере предметов, ошибка в основной игре. Кажется, нормально в BL-1.2.0Beta, отключено в BL-1.1.1/1.1.2" />
    <string id="txph0116" text="Если модификаторы элементов включены, данная настройка заставит их склоняться к лучшему, если это высокий уровень благосостояния, или к худшему, если это низкий уровень благосостояния." />
    <string id="txph0117" text="Если этот параметр включен, созданные игроком предметы будут исключены из призовых списков." />
    <string id="txph0118" text="Не работает в 1.5-beta" />
    <string id="txph0119" text="Максимальные шансы на ставки в турнирах" />
    <string id="txph0120" text="Отключен, пока не исправлено. Если он включен, то будет проигнорирован." />
	<string id="txpd0121" text="Bonus Reputation on Tournament Win" />
	<string id="txph0122" text="Amount of Reputation gained with Heroes, Lords, Nobles, and Clans associated with the Town. 50% chance per character." />
  </strings>
</base>