﻿<?xml version="1.0" encoding="utf-8" ?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>
    <string id="tourn001" text="Re-roll Prize" />
    <string id="tourn002" text="Select Prize" />
    <string id="tourn003" text="Select Tournament Style" />
    <string id="tourn004" text="Re-roll Attempts Exceeded" />
    <string id="tourn005" text="Tournament Prize Selection" />
    <string id="tourn006" text="OK" />
    <string id="tourn007" text="Cancel" />
    <string id="tourn008" text="Standard Group Melee" />
    <string id="tourn009" text="PVP/Deathmatch Melee" />
    <string id="tourn010" text="Tournament Type Selection" />
    <string id="tourn011" text="What kind of Tournament would you like to compete in today?" />
    <string id="tourn012" text="You can choose an item from the list below as your reward if you win the tournament!" />
    <string id="tourn013" text="Battle Royal Melee Tournament" />
    <string id="tourn014" text="The tournament will be 1v1 and free for all melee group fights."/>
    <string id="tourn015" text="The tournament will be bracket of 1v1 rounds."/>
    <string id="tourn016" text="The tournament will be a series of free for all matches."/>
    <string id="tourn017" text="The tournament will be a series of all remaining participants in group fights."/>
    <string id="tourn018" text="QUICK ACTION! You got the first kill: "/>
    <string id="tourn019" text="AGGRESSIVE! You got the most kills: "/>
    <string id="tourn020" text="You tied for the most kills: "/>
    <string id="tourn021" text="SAVAGE! You inflicted the most damage: "/>
    <string id="tourn022" text="You tied for inflicting the most damage: "/>
    <string id="tourn023" text="DEFENSIVE! You took the least damage: "/>
    <string id="tourn024" text="You tied for the least damage taken: "/>
	<string id="txpset01" text="Enable Tournament XP" />
  </strings>
</base>