﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>
    <string id="MYz8nKqq" text="Diplomacy Fixes" />
    <string id="hPERH3u4" text="Loaded Diplomacy Fixes!!!" />
    
    <string id="TS1iV2pO" text="Not enough influence!" />
    <string id="XQFxDr11" text="There is an active quest preventing it!" />
    <string id="ONNcmltF" text="This war hasn't gone on long enough to consider peace! It has only been {ELAPSED_DAYS} days out of a required {REQUIRED_DAYS} days." />
    <string id="jPHYDjXQ" text="Cannot declare war so soon after making peace! It has only been {ELAPSED_DAYS} days out of a required {REQUIRED_DAYS} days." />

    <string id="v0cDMIcl" text="Cannot declare war on this kingdom. " />
    <string id="Pqk3WuGz" text="Cannot make peace with this kingdom. " />
    <string id="zv12jjyW" text="Messenger Sent" />
    <string id="uy86VZX2" text="Messenger Arrived" />
    
    <string id="YnRmSele" text="The messenger from {FACTION1_NAME} has arrived at {HERO_NAME} of {FACTION2_NAME}." />
    <string id="qNWMZP0z" text="The messenger from {FACTION1_NAME} will arrive at {HERO_NAME} of {FACTION2_NAME} in {TRAVEL_TIME} days." />

    <string id="t0ZS9maD" text="{KINGDOM_LEADER} of the {KINGDOM} is proposing peace with the {PLAYER_KINGDOM}." />
    <string id="ZrwszZww" text=" They are willing to pay war reparations of {DENARS} denars." />

    <string id="BkGSVccZ" text="Peace Proposal" />
    <string id="3fTqLwkC" text="Accept" />
    <string id="dRoMejb0" text="Decline" />

    <string id="cXfcwzPp" text="Send Messenger" />

    <string id="N06wk0dB" text="Settlement Captured" />
    <string id="Zy0yjTha" text="As the capturer of {SETTLEMENT_NAME}, you have the right of first refusal. Would you like to claim this fief?" />
    
    <string id="XmVTQ0bH" text="War Exhaustion" />

    <string id="IWZ91JVk" text="Not enough gold!" />
    
    <string id="LpoyhORp" text="Grant Fief" />
    <string id="jznJfkfU" text="Fief Granted" />
    <string id="cXbgaPSm" text="{SETTLEMENT_NAME} was granted to {CLAN_NAME}."/>
    
    <string id="FqeN0fmR" text="You cannot grant fiefs to your own clan." />
    <string id="zdSYUnZQ" text="You are not the leader of your kingdom." />
    <string id="D61vzEC7" text="You don't have any fiefs to grant." />
    <string id="98hwXUTp" text="Grant fiefs to clans in your kingdom" />

    <string id="QVp4v2MG" text="War exhaustion is too high to declare war. Current war exhaustion is {CURRENT_WAR_EXHAUSTION} and {LOW_WAR_EXHAUSTION_THRESHOLD} is the lowest allowed." />

    <!-- -
    ||||||||||||||||||||||||||| War Exhaustion |||||||||||||||||||||||||||
    -->
    <string id="HWiDa4R1" text="Exhausted from the war, the {KINGDOM} is proposing peace with the {PLAYER_KINGDOM}." />
    <!--
    ||||||||||||||||||||||||||| Mod Options |||||||||||||||||||||||||||
    -->

    <string id="sBw5Qzq3" text="Kingdom Diplomacy" />
    <string id="ZRlNvsev" text="Minimum War Duration in Days" />
    <string id="vuFT5ns8" text="The minimum duration (in days) that a war can last before proposing peace. Default value is 10." />
    <string id="4MzQHMVj" text="Declare War Cooldown in Days" />
    <string id="q2duqN8d" text="The minimum duration (in days) to declare war after making peace. Default value is 10." />
    <string id="6m1SspFW" text="Enable Player Kingdom Diplomacy Control" />
    <string id="N5EouSSj" text="Gives the player total control over their kingdom's war and peace declarations." />
    <string id="tis8Ddzn" text="Allow Player To Claim Player-Taken Settlements" />
    <string id="TfxLCxcD" text="Gives the player the option to claim a settlement that they have taken rather than let it go to an election." />

    <string id="WbOKuWbQ" text="Enable Influence Costs" />
    <string id="P1g6Ht1e" text="Enable Scaling Influence Cost" />

    <string id="SEViwYTl" text="Influence Costs" />
    <string id="K2vLGalN" text="If disabled, this removes all costs for war and peace declaration actions. Default value is true." />
    <string id="9PlT57Nl" text="Influence Costs/Scaling" />
    <string id="xfVFBxfj" text="If enabled, this will scale influence costs based on your kingdom size. Otherwise, flat influence costs are used. Default value is true." />
    <string id="TvAYJv5Q" text="Scaling Influence Cost Multiplier" />
    <string id="AQ5gRYN6" text="Multiplier for the scaling influence costs. Default value is 5." />

    <string id="BazjeCZw" text="Influence Costs/Flat" />
    <string id="OnTeAgin" text="Flat Declare War Influence Cost" />
    <string id="O5XvybTI" text="Influence cost for declaring war on another kingdom. Default value is 100." />
    <string id="iNsXQD2q" text="Flat Make Peace Influence Cost" />
    <string id="WB5zdvdT" text="Influence cost for making peace with another kingdom. Default value is 100." />
    
    <string id="nueOs6m9" text="Messengers" />
    <string id="qeDOmURl" text="Send Messenger Influence Cost" />
    <string id="Lkos6GQb" text="Influence cost for sending a messenger to another leader. Default value is 10." />

    <string id="nnXi6MmH" text="Messenger Travel Time in Days" />
    <string id="zkvCGLuK" text="The amount of time (in days) a messenger takes to reach a kingdom's leader. Default value is 3." />


    <string id="V542tneW" text="War Exhaustion" />
    <string id="lSttctYC" text="Enable War Exhaustion" />
    <string id="Cxyn9ROT" text="If disabled, this disables the war exhaustion mechanic. Default value is enabled." />
    <string id="8TFQWL55" text="War Exhaustion Per Day" />
    <string id="lgza5wDq" text="The amount of war exhaustion added per day a war is ongoing. Default value is 1.0." />
    <string id="s6dNpM6M" text="War Exhaustion Per Casualty" />
    <string id="NcJtGeM7" text="The amount of war exhaustion added when a faction has a battle casualty. Default value is 0.01." />
    <string id="gGIaLKHk" text="War Exhaustion Per Siege" />
    <string id="mCEa773h" text="The amount of war exhaustion added when a faction loses a city. Default value is 10.0." />
    <string id="jI9NSxtz" text="Enable Player War Exhaustion Debug Messages" />
    <string id="LYyNbQds" text="Enables debug messages for war exhaustion added to the player kingdom. Default value is false."/>
    
    <string id="Bh7vme9y" text="Max War Exhaustion" />
    <string id="6Ij1WEWz" text="The amount of war exhaustion that forces a faction to propose peace. Default value is 100.0." />
    <string id="eWVGwf2m" text="War Exhaustion Per Raid" />
    <string id="ufHDJt8H" text="The amount of war exhaustion added when a faction's village is raided. Default value is 3.0." />
    <string id="Fyion5Hw" text="War Exhaustion Decay per Day" />
    <string id="o99AUWR8" text="The amount of war exhaustion decay per day the factions are at peace. Default value is 1.0." />

    <string id="Ckd1Lsoa" text="Gold Costs" />
    <string id="HFtZsD6v" text="Scaling War Reparations Gold Cost Multiplier" />
    <string id="MIhbrqbr" text="Multiplier for the scaling of war reparations gold costs. Default value is 100." />
    
  </strings>
</base>